class Solution {
public:
    int depthSum(vector<NestedInteger>& nestedList) {
        queue<NestedInteger> q;
        int depth = 1, total = 0;
        for (auto &nl : nestedList) {
            q.push(nl);
        }
        while (!q.empty()) {
            int sz = q.size();
            for (int i = 0; i < sz; i++) {
                NestedInteger curr = q.front();
                q.pop();
                if (curr.isInteger()) {
                    total += curr.getInteger() * depth;
                } 
                else {
                    for (auto &x : curr.getList()) {
                        q.push(x);
                    }
                }
            }
            depth++;
        }
        return total;
    }
};
