class Solution {
public:
    int depthSumInverse(vector<NestedInteger>& nestedList) {
        queue<NestedInteger>q;
        int curr = 0, total = 0;
        for(auto &nl: nestedList) {
            q.push(nl);
        }
        while(!q.empty()) {
            int sz = q.size();
            for(int i = 0; i < sz; i++) {
                auto c = q.front();
                q.pop();
                if(c.isInteger()) {
                    curr+=c.getInteger();
                } else {
                    for(auto &a:c.getList())q.push(a);
                }
            }
            total+=curr;
        }
        return total;
    }
};
