class Solution {
public:
    string reverseWords(string s) {

        vector<string> words;
        int i = 0, n = s.size();

        // extract words from string
        while(i < n) {

            // skip spaces
            while(i < n && s[i] == ' ') i++;

            if(i >= n) break;

            string word = "";

            // collect characters of word
            while(i < n && s[i] != ' ') {
                word += s[i];
                i++;
            }

            words.push_back(word);
        }

        // reverse word order
        reverse(words.begin(), words.end());

        // join words with single space
        string res = "";
        for(int i = 0; i < words.size(); i++) {
            if(i > 0) res += " ";
            res += words[i];
        }

        return res;
    }
};
