class Solution {
private:
    unordered_set<string>wordset;
    string endWord;
    int bfs(string s) {
        queue<string>q;
        q.push(s);
        int level = 1;
        while(!q.empty()) {
            int sz = q.size();
            for(int i = 0; i < sz; i++) {
                string curr = q.front();
                q.pop();
                if(curr==endWord) {
                    return level;
                }
                for(int j = 0; j < curr.size(); j++) {
                    char ch = curr[j];
                    for(char k = 'a'; k<='z'; k++) {
                        curr[j] = k;
                        if(wordset.count(curr)) {
                            q.push(curr);
                            wordset.erase(curr);
                        }
                    }
                    curr[j] = ch;
                }
            }
            level++;
        }
        return 0;
    }    
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        for(string &word:wordList) {
            wordset.insert(word);
        }
        this->endWord = endWord;
        if(!wordset.count(endWord))return 0;
        return bfs(beginWord);
    }
};
